root /usr/share/nginx/html;
index index.html index.htm;

server_name _;

charset UTF-8;

access_log /dev/stdout;
error_log stderr;

proxy_redirect off;

proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-Host $host;
proxy_set_header X-Forwarded-Server $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";

sendfile off;

location /check.html {
    return 200;
}

location / {
    # 実存パスへのリクエストならbreak
    if ( -f $request_filename ) {
    break;
    }

    # index.htmlがあればrewrite
    if ( -f $request_filename/index.html ) {
    rewrite (.*) $1/index.html break;
    }

    # 非実存パスへのリクエストならnode.jsにpass
    if (!-f $request_filename) {
    proxy_pass http://node-sampleapp;
    }

}

error_page   500 502 503 504  /50x.html;

location = /50x.html {  
    root   /usr/share/nginx/html;
}
