upstream node-sampleapp {
    server localhost:3000;
}

server {
    listen 80 default_server;

    include includes/s2t2s_sample.conf;
}

server {
    listen 443 ssl default_server;

    ssl on;
    ssl_certificate /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;

    include includes/s2t2s_sample.conf;
}
